MODEL_PROVIDER=google # 'google' or 'openai'

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# Google Generative AI
GOOGLE_GEN_AI_API_KEY=AIzaSyBK8UV8kXvBjSYHQH696a-rDmF3C9GMrJI
GOOGLE_GEN_AI_MODEL=gemini-pro

# For rate-limit
MONGODB_URL=mongodb+srv://itsfitts:n3V3RF34R0317!@libre-ai-db.nplhrtu.mongodb.net/?retryWrites=true

MAX_HISTORY_TRACKS=100
MAX_REQUESTS_PER_MINUTE_PER_IP=10
MAX_REQUESTS_PER_DAY_PER_IP=1000

# Your deployment url
INTERNAL_API_BASE_URL= # https://upnextgpt.vercel.app
# A secret to authorize internal api calls
INTERNAL_API_CALL_TOKEN=
